{
  "name": "ens-builder",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:EthWorks/ENSBuilder.git",
  "author": "Marek Kirejczyk <marek.kirejczyk@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "ganache-core": "^2.2.1",
    "mocha": "^5.2.0",
    "web3": "^1.0.0-beta.36"
  },
  "scripts": {
    "lint": "eslint index.js test",
    "test": "mocha test"
  },
  "dependencies": {
    "ethers": "^4.0"
  }
}
